gzip on;
gzip_http_version 1.0;
gzip_min_length 1k;
gzip_comp_level 3;
gzip_types text/plain
    text/css
    application/json
    application/javascript
    text/xml
    application/xml
    application/xml+rss
    text/javascript
    application/vnd.ms-fontobject
    application/x-font-ttf
    font/opentype
    image/svg+xml
    image/x-icon;
gzip_disable "MSIE [1-6]\.";


server {
    listen 80;
    client_header_timeout 1200s;
    client_body_timeout 1200s;
    server_name 10.1.30.116;
    charset utf-8;
    client_max_body_size 5000M;

    root /web/dist;
    index index.html;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend_server:9898;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}






