# server global config

# mysql default conf
mysql_host=
mysql_port=
mysql_user=
mysql_password=
mysql_db_name=

# mysql other conf
mysql_other_host=
mysql_other_port=
mysql_other_user=
mysql_other_password=
mysql_other_db_name=

# redis public conf
redis_public_host=
redis_public_port=
redis_public_password=
redis_public_db=

# celery conf of celery
celery_broker_host=
celery_broker_port=
celery_broker_password=
celery_broker_db=


